server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    include /etc/nginx/config/sites/headers.conf;

    include /etc/nginx/config/ssl/resolver.conf;

    ssl on;
    ssl_certificate /etc/nginx/ssl/star_forgott_com.crt;
    ssl_certificate_key /etc/nginx/ssl/star_forgott_com.key;

    include /etc/nginx/config/ssl/ssl.conf;

    root /home/nginx/htdocs/public;

    location /
    {
        try_files $uri $uri/ =404;
    }

    include /etc/nginx/config/cache/static.conf;
}