server
{
    listen 80;
    listen [::]:80;
    server_name _;

    root /home/nginx/htdocs/public;

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        include /etc/nginx/config/php/fastcgi_params;
    }

    include /etc/nginx/config/cache/static.conf;
}