upstream @backend {
    server http://127.0.0.1:8080;
}

server
{
    listen 80;
    listen [::]:80;
    server_name _;

    location /
    {
        proxy_pass @backend;
        include /etc/nginx/config/proxy/proxy.conf;
    }
}