#+----------------------------------------------------------------------------+
#+ http://nginx.org/en/docs/http/load_balancing.html
#+----------------------------------------------------------------------------+
upstream @backend {
    server server1.domain.com weight=3;
    server server2.domain.com weight=2;
    server server3.domain.com weight=1;
}

server
{
    listen 80;
    listen [::]:80;
    server_name _;

    location /
    {
        proxy_pass @backend;
        include /etc/nginx/config/proxy/proxy.conf;
    }
}